artifact_path: mlflow-artifacts:/1/models/m-c64af8005ba84bc1a9c2365c0494dbf2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c64af8005ba84bc1a9c2365c0494dbf2
model_size_bytes: 10542
model_uuid: m-c64af8005ba84bc1a9c2365c0494dbf2
prompts: null
run_id: 533ef4b6e2814b3c9927e287a01ddb81
utc_time_created: '2026-05-31 14:31:52.330380'
