artifact_path: mlflow-artifacts:/1/models/m-26a00639d0d4492aad7f06db3e14a50c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-26a00639d0d4492aad7f06db3e14a50c
model_size_bytes: 10542
model_uuid: m-26a00639d0d4492aad7f06db3e14a50c
prompts: null
run_id: b2d44b4e23af48e2a6b9cc931be2c754
utc_time_created: '2026-05-31 15:01:03.894082'
